namespace gismo {
/**

\page benchmark_Wrinkling benchmark_Wrinkling.cpp


Computes the wrinkling behaviour of a thin sheet.

Reproduces fig 12 of:

Verhelst, H. M., Möller, M., Den Besten, J. H., Mantzaflaris, A., & Kaminski, M. L. (2021).
Stretch-Based Hyperelastic Material Formulations for Isogeometric Kirchhoff–Love Shells with Application to Wrinkling.
Computer-Aided Design, 139, 103075. https://doi.org/10.1016/j.cad.2021.103075

\section benchmark_Wrinkling_Annotated Annotated source file

Here is the full file \c examples/benchmark_Wrinkling.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include benchmark_Wrinkling.cpp

*/

}
