namespace gismo {
/**

\page benchmark_Balloon benchmark_Balloon.cpp

Benchmark for the inflated balloon using the Arc-Length Method

Figure 4 from Kiendl et al 2015

Kiendl, J., Hsu, M.-C., Wu, M. C. H., & Reali, A. (2015).
Isogeometric Kirchhoff–Love shell formulations for general hyperelastic materials.
Computer Methods in Applied Mechanics and Engineering, 291, 280–303.
https://doi.org/10.1016/J.CMA.2015.03.010

\section benchmark_Balloon_Annotated Annotated source file

Here is the full file \c examples/benchmark_Balloon.cpp. Clicking on a function
or class name will lead you to its reference documentation.

\include benchmark_Balloon.cpp

*/

}
