namespace gismo
{

/** \defgroup gsALMSolvers Arc-length methods
\ingroup gsStructuralAnalysis

Performs the arc length method to solve a nonlinear equation system.

More details can be found in [1].

Examples with the use of arc-length methods are
- \ref benchmark_Balloon.cpp
- \ref benchmark_Beam.cpp
- \ref benchmark_Cylinder.cpp
- \ref benchmark_FrustrumALM.cpp
- \ref benchmark_MaterialTest.cpp
- \ref benchmark_Roof.cpp
- \ref benchmark_UniaxialTension.cpp
- \ref benchmark_Wrinkling.cpp
- \ref gsElasticity_ArcLength.cpp
- \ref gsThinShell_ArcLength.cpp
- \ref gsThinShell_Wrinkling.cpp
- \ref gsThinShell_WrinklingFitting.cpp
- \ref gsThinShell_WrinklingPerturbed.cpp


[1] de Borst, R., Crisfield, M. A., Remmers, J. J. C., & Verhoosel, C. V. (2012). Non-Linear Finite Element Analysis of Solids and Structures: Second Edition. In Non-Linear Finite Element Analysis of Solids and Structures: Second Edition. https://doi.org/10.1002/9781118375938

*/
}

