namespace gismo
{

/** \defgroup gsEigenSolvers Eigenproblem solvers
\ingroup gsStructuralAnalysis

\section gsEigenSolvers_buckling Linear buckling analysis

Linear buckling analysis is performed by solving the following eigenvalue problem:

\f[
    (K_L-\sigma K_{NL}(\mathbf{u}^L_h))\mathbf{v}_h = \lambda K_{NL}(\mathbf{u}_h) \mathbf{v}_h
\f]

Where \f$K_L\f$ is the linear stiffness matrix, \f$K_{NL}(\mathbf{u}_h)\f$ is the tangential
stiffness matrix assembled around \f$\mathbf{u}^L_h\f$. The solution \f$\mathbf{u}^L_h\f$ is
obtained by solving a linear problem \f$K_L\mathbf{u}^L_h = \mathbf{P}\f$. Furthermore,
\f$\sigma\f$ is a shift and \f$(\lambda+\sigma\f)\mathbf{P}\f$ is the critical buckling load.
The modeshape is represented by \f$\phi\f$.

Examples with the use of this class are:
- \ref gsThinShell_Buckling.cpp

\section gsEigenSolvers_modal Linear modal analysis

Linear modal analysis is performed by solving the following eigenvalue problem:

\f{align*}{
    (K - \sigma M)\mathbf{v}_h = \lambda M\mathbf{v}_h
\f}

Where \f$K\f$ is the linear stiffness matrix, \f$M\f$ is the mass matrix. Furthermore,
\f$\sigma\f$ is a shift and \f$(\lambda+\sigma\f)\f$ is the eigenfrequency.
The modeshape is represented by \f$\phi\f$.

Examples with the use of this class are:
- \ref gsThinShell_Modal.cpp

*/

}
